spring.datasource.url=jdbc:sql6.freemysqlhosting.net:3306
spring.datasource.username = sql6498929
spring.datasource.password = uwmJzMFnai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect