spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6498413
spring.datasource.username = sql6498413
spring.datasource.password = eSma6aiIh9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilect= org.hibernate.dialect.MySQL5InnoDBDialect