spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6499410
spring.datasource.username = sql6499410
spring.datasource.password = nKb1ITSC9r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect